<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Assignments</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<h1>Hain Song Internet Studio 1</h1>
	<p>My Assignments will go up here</p>
	<ul>
		<li><a href="./asg1/index.html">Assignment 1</a></li>
		<br>
		<li><a href="./asg2/hero.html">Assignment 2: Hero</a></li>
		<li><a href="./asg2/index.html">Assignment 2</a></li>
		<br>
		<li><a href="./asg3/favoriteband.html">Assignment 3: Favorite Band</a></li>
		<li><a href="./asg3/index.html">Assignment 3</a></li>
		<br>
		<li><a href="./asg4/leastfavoriteband.html">Assignment 4: Least Favorite Band</a></li>
		<li><a href="./asg4/index.html">Assignment 4</a></li>
	</ul>
	<img src="assets/img/cat.jpg" alt="">

	<script src="./assets/js/main.js"></script>
</body>
</html>
